{
  "name": "nadekosengokubot",
  "version": "1.0.6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cataclym <ole.kh@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0",
    "eslint": "^7.3.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "description": "Easy, small, straightforward. A bot that responds to ANY \"I am X\" messages with \"Hello, X\" ",
  "repository": {
    "type": "git",
    "url": "https://github.com/cataclym/nadekosengokubot.git"
  }
}
